DATABASE_URL=postgres://realworld:realworld@127.0.0.1:6551/realworld
SECRET_KEY="8Xui8SN4mI+7egV/9dlfYYLGQJeEx4+DwmSQLwDVXJg="
WEB_URL="0.0.0.0:8000"
SERVER_NAME="RealWorld Server"
#RUST_LOG=info
#RUST_LOG=trace
RUST_LOG=debug
PUBLIC_BOARD=true
#PUBLIC_BOARD=false
